server {
    listen 80;
    server_name n8n.amaxbox.me;
    server_name n8n.amaxbox.me;
    include /etc/nginx/snippets/phoreus_telegram_location.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name n8n.amaxbox.me;
    include /etc/nginx/snippets/phoreus_telegram_location.conf;
    server_name n8n.amaxbox.me;
    server_name n8n.amaxbox.me;

    # ПУТИ к сертификатам Let's Encrypt — проверь, что они верные для твоего сервера
    ssl_certificate     /etc/letsencrypt/live/n8n.amaxbox.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.amaxbox.me/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5678;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # для вебсокетов редактора
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        # таймауты/размер тела
        client_max_body_size 50m;
        proxy_read_timeout   300s;
        proxy_send_timeout   300s;
    }
}
